<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableaux HTML</title>
</head>
<body>
    <table>
        <caption>Titre du tableau</caption>
        <colgroup span="3" style="background-color:pink">
            <col class="class1">
            <col class="class2">
            <col class="class3">
        </colgroup>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <thead>
            <tr>
                <th>Janvier</th>
                <th>Février</th>
                <th>Mars</th>
                <th>Avril</th>
                <th>Mai</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>1foot</td>
                <td>2foot</td>
                <td>3foot</td>
                <td>4foot</td>
                <td>5foot</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1body</td>
                <td>2body</td>
                <td>3body</td>
                <td>4body</td>
                <td>5body</td>
            </tr>
        </tbody>
    </table>
</body>
</html>